# rgb-tool

./: build.gradle  gradle.properties
android-rgb-tool/: build.gradle  proguard-rules.pro
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/: RGBToolApplication.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/colorpicker/: ColorPickerActivity.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/colors/: ColorListAdapter.java  ColorListFragment.java  RGBToolContentProvider.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/commons/: BaseActivity.java  EventBaseFragment.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/gallery/: RGBToolImagesCursorAdapter.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  SQLiteRGBToolHelper.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/livepicker/: LivePickerActivity.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/palette/: ImagePaletteActivity.java  ImagePaletteAdapter.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/print/: PrintJobDialogFragment.java  RGBToolPrintColorAdapter.java  RGBToolPrintColorDetailsAdapter.java  RGBToolPrintPaletteAdapter.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/rgb/: ColorDetailsFragment.java  HexInsertionFragment.java  MainActivity.java  MainColorFragment.java  PictureScalingManager.java  RgbaInsertionFragment.java  SelectPictureDialogFragment.java  SelectPictureListAdapter.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/settings/: AboutActivity.java  AboutFragment.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/utils/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraUtils.java  ColorUtils.java  DatabaseUtils.java  FragmentUtils.java
android-rgb-tool/src/main/java/com/fastebro/androidrgbtool/widgets/: CheckableRelativeLayout.java  CircleView.java  RGBPanelData.java  SweetInputDialog.java
android-rgb-tool/src/main/res/layout/: activity_main_rgb.xml  dialog_hex_insertion.xml  dialog_print_color.xml  dialog_select_picture.xml  dialog_sweet_input.xml  fragment_main_rgb_tab_picker.xml  palette_grid_view_item.xml  rgb_data_panel_small.xml
android-rgb-tool/src/main/res/menu/: complementary_color.xml  image_palette.xml  main.xml
android-rgb-tool/src/test/java/com/fastebro/androidrgbtool/utils/: PaletteUtilsTest.java
model/: build.gradle
